<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:background="@drawable/palgwang"/>


        <Button
            android:layout_width="220dp"
            android:layout_height="225dp"
            android:background="@drawable/round_btn"
            android:layout_marginTop="50dp"
            android:text="계          산"
            android:textSize="55dp"
            android:fontFamily="@font/gungseo"
            android:id="@+id/btn_cal"
            android:layout_centerHorizontal="true"

            />
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_btn"
            android:text="기 확          록 인"
            android:textSize="36dp"
            android:fontFamily="@font/gungseo"
            android:id="@+id/btn_rec"
            android:layout_below="@+id/btn_cal"
            android:layout_centerHorizontal="true"
            />




</RelativeLayout>
