<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sakura">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/go"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="고"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            <EditText
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/pi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="피"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            <EditText
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/ddi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="띠"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            <EditText
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/kkeut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="열끗"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/bomb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="흔들기/폭탄"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/gwang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="광"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="비 포함"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bi"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="청단"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/chung_dan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="홍단"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/hong_dan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="초단"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cho_dan" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="피박"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pi_bak"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="광박"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/gwang_bak"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="멍박"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mung_bak"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="고도리"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"/>
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/godori" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="멍텅구리"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mungtungguri"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="전판 나가리"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />
            
            <CheckBox
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nagari"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="000점 입니다."
            android:textColor="@color/TVcolor"
            android:textSize="30dp"
            android:id="@+id/score"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="돌아가기"
            android:id="@+id/back"
            android:background="#00000000"/>
    </LinearLayout>
</LinearLayout>