<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/go"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="고"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/pi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="피"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/di"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="띠"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/kkeut"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="열끗"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/bomb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="흔들기/폭탄"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="0"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                android:id="@+id/light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="광"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="비 포함"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bi"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="청단"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/blue_dan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="홍단"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/red_dan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="초단"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cho_dan" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="피박"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pi_bak"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="광박"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/light_bak"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="멍박"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mung_bak"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="고도리"
                android:textColor="@color/TVcolor"
                android:textSize="30dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dori" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="멍텅구리"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/guri"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="전판 나가리"
                android:textColor="@color/TVcolor"
                android:textSize="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/gari"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="계산"
            android:id="@+id/calc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="000점 입니다."
            android:textColor="@color/TVcolor"
            android:textSize="30dp"
            android:id="@+id/score"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시 기록 확인"
                android:id="@+id/CHECK_RECORDS"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="역대 기록 확인"
                android:id="@+id/CHECK_HISTORY"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리셋"
                android:id="@+id/reset"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메인화면으로"
            android:id="@+id/toMain"
            android:background="#ffffff"/>
    </LinearLayout>
</LinearLayout>