<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background"
    android:background="@drawable/border"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="00점 0고"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:id="@+id/txt"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기록삭제"
            android:id="@+id/delete"/>
    </LinearLayout>
</LinearLayout>

