<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="history"
        android:textAlignment="center"
        android:textSize="30dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="돌아가기"
            android:textSize="20dp"
            android:id="@+id/toRe"/>
        <Button
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="일괄 삭제"
            android:id="@+id/deleteAll"
            android:textColor="#ffe100"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    </LinearLayout>